{
  "name": "Nyakazi Organics",
  "short_name": "Nyakazi",
  "description": "Indigenous African Vegetables - Sustainably Grown",
  "theme_color": "#1B4D1B",
  "background_color": "#F5F5DC",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
